# Please don't change this.
MAX_POINTS=100

# TODO 1: Function check for task 1
test_feribot() {
	n_tests=25
	src_names=(feribot.c feribot.cpp Feribot.java)
	tests=($(seq 0 $(($n_tests - 1))))
	points=($(printf '1.0 %.0s' $(seq 0 $(($n_tests - 1)))))
	pmax=25

	run_problem feribot 1
}

#TODO 2: Function check for task 2
test_stocks() {
	n_tests=25
	src_names=(stocks.c stocks.cpp Stocks.java)
	tests=($(seq 0 $(($n_tests - 1))))
	points=($(printf '1.0 %.0s' $(seq 0 $(($n_tests - 1)))))
	pmax=25

	run_problem stocks 2
}


# TODO 3: Function check for task 3
test_nostory() {
	n_tests=25
	src_names=(nostory.c nostory.cpp Nostory.java)
	tests=($(seq 0 $(($n_tests - 1))))
	points=($(printf '1.0 %.0s' $(seq 0 $(($n_tests - 1)))))
	pmax=25
	run_problem nostory 3

}

#TODO 4: Function check for task 4
test_walsh() {
	n_tests=25
	src_names=(walsh.c walsh.cpp Walsh.java)
	tests=($(seq 0 $(($n_tests - 1))))
	points=($(printf '1.0 %.0s' $(seq 0 $(($n_tests - 1)))))
	pmax=25

	run_problem walsh 4
}


# TODO 5: Function check for task 5
test_badgpt() {
	n_tests=25
	src_names=(badgpt.c badgpt.cpp Badgpt.java)
	tests=($(seq 0 $(($n_tests - 1))))
	points=($(printf '1.0 %.0s' $(seq 0 $(($n_tests - 1)))))
	pmax=25

	run_problem badgpt 5
}

#TODO 6: Function check for task 6
test_prinel() {
	n_tests=25
	src_names=(prinel.c prinel.cpp Prinel.java)
	tests=($(seq 0 $(($n_tests - 1))))
	points=($(printf '1.0 %.0s' $(seq 0 $(($n_tests - 1)))))
	pmax=25

	run_problem prinel 6
}

# TODO 7: Function check for task 7
test_crypto() {
	n_tests=25
	src_names=(crypto.c crypto.cpp Crypto.java)
	tests=($(seq 0 $(($n_tests - 1))))
	points=($(printf '1.0 %.0s' $(seq 0 $(($n_tests - 1)))))
	pmax=25

	run_problem crypto 7
}

#TODO 8: Function check for task 8
test_regele() {
	n_tests=25
	src_names=(regele.c regele.cpp Regele.java)
	tests=($(seq 0 $(($n_tests - 1))))
	points=($(printf '1.0 %.0s' $(seq 0 $(($n_tests - 1)))))
	pmax=25

	run_problem regele 8
}

# TODO 8: Put your tasks in this function
test_homework() {
	if [[ "$1" = "1" || "$1" = "feribot" ]]; then
	 	test_feribot
	elif [[ "$1" = "2" || "$1" = "stocks" ]]; then
        test_stocks
	elif [[ "$1" = "3" || "$1" = "nostory" ]]; then
        test_nostory
    elif [[ "$1" = "4" || "$1" = "walsh" ]]; then
        test_walsh
	elif [[ "$1" = "5" || "$1" = "badgpt" ]]; then
		test_badgpt
    elif [[ "$1" = "6" || "$1" = "prinel" ]]; then
        test_prinel
    elif [[ "$1" = "7" || "$1" = "crypto" ]]; then
        test_crypto
    elif [[ "$1" = "8" || "$1" = "regele" ]]; then
        test_regele
	elif [[ "$1" = "cs" ]]; then
		echo "skip running tests"
	else
		test_feribot
		test_stocks
        test_nostory
        test_walsh
        test_badgpt
        test_prinel
        test_crypto
        test_regele
	fi
}

# Please don't change this.
source "$(dirname "{0}")"/_utils/base_check.sh